{u'000000': {u'creatures': {}, u'name': u'Lizard King', u'side': u'lizard'},
 u'111111': {u'borders': u'clear',
             u'cards': [u'123444', u'123444', u'555444', u'664446'],
             u'creatures': {u'123': {u'card': u'123444',
                                     u'cards': [u'122222', u'233222', None],
                                     u'name': u'Soldier',
                                     u'side': u'stemput',
                                     u'stats': {u'life': [10, 0],
                                                u'melle_power': [20, 0],
                                                u'movement': [2, -2]}},
                            u'233': {u'card': u'124444',
                                     u'cards': [None, None, None],
                                     u'name': u'Guard',
                                     u'side': u'stemput',
                                     u'stats': {u'life': [12, -8],
                                                u'melle_power': [10, 5],
                                                u'movement': [2, 0]}}},
             u'name': u'Nosferatu',
             u'played': [{u'card': u'444444',
                          u'creature': [5, 5],
                          u'map': [[5, 4], [5, 3]]}],
             u'resources': {u'dark': 1,
                            u'fire': 5,
                            u'ichor': 1,
                            u'prestige': 200,
                            u'souls': 2},
             u'side': u'stemput'},
 u'222222': {u'borders': u'double',
             u'cards': [u'000002',
                        u'000002',
                        u'000002',
                        u'000002',
                        u'000002'],
             u'creatures': {},
             u'name': u'Papaladum',
             u'resources': {u'dark': 0,
                            u'fire': 0,
                            u'ichor': 0,
                            u'prestige': 0,
                            u'souls': 0},
             u'side': u'snake'},
 u'232222': {u'borders': u'convex',
             u'cards': [u'000002',
                        u'000002',
                        u'000002',
                        u'000002',
                        u'000002'],
             u'creatures': {u'333': {u'card': None,
                                     u'cards': [u'000002', u'000002'],
                                     u'name': u'Fortress',
                                     u'side': u'dragon',
                                     u'stats': {u'life': [12, 0],
                                                u'melle_power': [10, 0]}}},
             u'name': u'Krover',
             u'resources': {u'dark': 0,
                            u'fire': 0,
                            u'ichor': 0,
                            u'prestige': 0,
                            u'souls': 0},
             u'side': u'dragon'}}
